.{
    .name = .kwatcher_server,
    .version = "0.1.3",
    .fingerprint = 0xfd274b9f79922e31, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig#f930e90b735ebadf28244c7a31e9c442b264b544",
            .hash = "pg-0.0.0-Wp_7gfoJBgDfkQBaWRTwjYcTdNyS8UHRDmMTs4NuSmxY",
        },
        .zmpl = .{
            .url = "git+https://github.com/Kalelzar/zmpl.git#6680cd0b64d88483929cc7426bb382ab8a834532",
            .hash = "zmpl-0.0.1-SYFGBvCpAwBMy-Jq3m0JmYDjSUao_nxygGiePASA-SJj",
        },
        .kwatcher_event = .{
            .path = "vendor/kwatcher-event",
        },
        .kwatcher_web_utils = .{
            .path = "vendor/kwatcher-web-utils",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "static",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
